Contact_Us/MainWindow.xaml

<Window x:Class="Contact_Us.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contact_Us"
        mc:Ignorable="d"    Title="Contact Us" Height="600" Width="400" FontFamily="Roboto" FontWeight="ExtraBold" FontSize="15">

    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.426"/>
                <GradientStop Color="#FFB9B4EA" Offset="0.807"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border CornerRadius="100 20 100 20" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Opacity=".9" Margin="10,68,10,49" BorderThickness="5" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" RenderTransformOrigin="0.495,0.503">
            <StackPanel Margin="0,23,0,-23">
                <Label Content="Contact Us" Foreground="Black" FontSize="30" HorizontalAlignment="Center" Margin="102,0"/>
                <Separator></Separator>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Firstname:"/>
                    <TextBox x:Name="firstname" Grid.Column="1"/>
                    <Label Grid.Row="1" Content="Surname:"/>
                    <TextBox x:Name="surname" Grid.Row="1" Grid.Column="1"/>

                    <Label Grid.Row="2" Margin="0,32,0,-32" Content="Gender:"/>

                    <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,32,10,0">
                        <ComboBox x:Name="Gender" >
                            <ListBoxItem Content="Male"/>
                            <ListBoxItem Content="Female"/>
                            <ListBoxItem Content="Other"/>

                        </ComboBox>
                    </StackPanel>

                    <Label Grid.Row="2" Margin="0,94,0,-76" Content="Phone Number:"/>
                    <TextBox x:Name="phonenumber" Grid.Column="1" Margin="10,94,-5,-32" Grid.Row="2"/>

                    <Label Grid.Row="2" Margin="0,138,0,-111" Content="E-Mail:"/>
                    <TextBox x:Name="email" Margin="68,138,-5,-76" Grid.Row="2" Grid.ColumnSpan="2"/>

                </Grid>

                <StackPanel Margin="10" >
                    <Grid>
                        <Button  BorderThickness="3"   x:Name="submit" Content="Submit" Click="Button_Click" Margin="106,98,82,-135" />
                    </Grid>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>
